

/* import fonts */
@import url(./fonts.css);

.header-area .BetterLifeApp{
    padding-top: 20px;
    padding-bottom: 80px;

    font-family: "Architects Daughter", cursive;
    font-size: 40px;
    color: black;
    text-decoration: none;
}

.nav {
    padding-top: 80px;
    padding-bottom: 80px;
    padding-left: 30px;
    padding-right: 100px;
    
}

.nav-link {
    background: #fff;
    display: inline-block;
    text-align: left;
    text-decoration: none;

    border: 1px solid rgb(138, 138, 138);
    cursor: pointer;
    transition: transform .5s ease;
    width: 150px;
    height: 90px;
    margin-bottom: 10px;
}

.nav-link:hover {
    box-shadow: rgb(204, 204, 204);
    transform: scale(1.05);
    filter: brightness(1.05)
}

.nav-link figure{
    margin: 0 0 5px;
}

.nav-link img{
    border-radius: 10%;
    max-width: 50px;
    height: auto;
    filter: brightness(1.3);
}

.nav-link .text{
    color: black;
    font-family: "Nanum Gothic", sans-serif;
    text-decoration: none;
}

.container1 .container2 .container3 input[type=text] {
    padding:5px 0px;
    margin:5px 5px 5px 0px;
    }
    
.add_form_field{
    background-color: #1c97f3;
    border: none;
    color: white;
    padding: 4px 4px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border:1px solid #186dad;
    z-index: 5;
}

.input-activity{
    border: 1px solid #1c97f3;
    width: 150px;
    height: 40px;
    margin-bottom:14px;
    padding-right: 100px;
}
.input-time{
    border: 1px solid #1c97f3;
    width: 50px;
    height: 40px;
    margin-bottom:14px;
}

.delete{
    background-color: #fd1200;
    border: none;
    color: white;
    text-align: left;
    text-decoration: none;
    display: inline;
    font-size: 14px;
    margin: 50px 1px;
    cursor: pointer;
    max-width: 70px;
    max-height: 25px;
}

.row {
    display: flex;
  }
  
/* Create two equal columns that sits next to each other */
.activity {
    max-width: 150px;
    flex: 50%;
    padding: 20px;
}
.time {
    max-width: 150px;
    flex: 50%;
    padding: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    background-color: #2196F3;
    padding: 10px;
    grid-template-columns: repeat(8, minmax(0, 1fr));
}

.grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 10px 0px;
    font-size: 30px;
    
}

.header-area-grid {
    grid-column-start: 1;
    grid-column-end: 3;
}

.week {
    grid-column-start: 4;
    grid-column-end: 9;
    text-align: center;
}

.routine-cell {
    
}